\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mithril MSP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relations for Mithril(latest version)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MSP.B Implementation Details}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MSP Benchmark}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MSP.A Benchmark}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark results for varying aggregation sizes (Version 1)}}{4}{}\protected@file@percent }
\newlabel{tab:version1_agg}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MSP.B Benchmark}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Server Benchmark}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}PC Benchmark}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSP Benchmark on PC(original)}}{5}{}\protected@file@percent }
\newlabel{tab:data_table}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MSP Benchmark on PC(swap group,where pk is on G2)}}{5}{}\protected@file@percent }
\newlabel{tab:data_table}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Step}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
