\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ATMS with Product}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SNARK-based ATMS Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}New Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Advantage}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Result}{4}{}\protected@file@percent }
\newlabel{tab:example_benchmark_selected}{{6}{4}}
\newlabel{fig:enter-label}{{6}{5}}
\gdef \@abspage@last{5}
