\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Building Blocks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schnorr signature}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Commitment scheme to $\mathbb  {Z}_q$-vectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\DOTSB \sum@ \slimits@ $-Protocol for opening a linear form}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Opening a Committed Linear Form}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Schnorr signature protocol }}{2}{}\protected@file@percent }
\newlabel{fig:alg_unit}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The batched Schnorr signature protocol }}{3}{}\protected@file@percent }
\newlabel{fig:alg_unit}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Commitment scheme }}{4}{}\protected@file@percent }
\newlabel{fig:alg_unit}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\DOTSB \sum@ \slimits@ $-Protocol $\DOTSB \prod@ \slimits@ _0$ for opening a linear form }}{4}{}\protected@file@percent }
\newlabel{fig:alg_unit}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Idea discussion}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Protocol $\DOTSB \prod@ \slimits@ _1$ for Opening Committed Linear Form (reverse) }}{6}{}\protected@file@percent }
\newlabel{fig:alg_unit}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Protocol $\DOTSB \prod@ \slimits@ _2$ for $(R,\textbf  {c}^{n-1},z;\textbf  {w}) \in \mathcal  {R}$ }}{7}{}\protected@file@percent }
\newlabel{fig:alg_unit}{{6}{7}}
\gdef \@abspage@last{8}
