\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Merkle Tree Root Benchmark}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Merkle Tree Root Benchmark}}{1}{}\protected@file@percent }
\newlabel{tab:data_table}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Merkle Tree Path Benchmark with stake}}{1}{}\protected@file@percent }
\newlabel{tab:data_table}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shuffle Argument in Halo2}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shuffle Benchmark}}{2}{}\protected@file@percent }
\newlabel{tab:data_table}{{3}{2}}
\gdef \@abspage@last{2}
