\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Zero Knowledge Bridges}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of three bridges}}{3}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Signature Scheme}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bridge Scheme Verification Cost}}{5}{}\protected@file@percent }
\newlabel{tab:my_label}{{2}{5}}
\gdef \@abspage@last{5}
