\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}BLS cost(unfinished part from last week)}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost of signature verification on BLS12-381}}{1}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BLS Verification Cost(over G1)}}{2}{}\protected@file@percent }
\newlabel{tab:my_label}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verification cost}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Verification Cost}}{2}{}\protected@file@percent }
\newlabel{tab:my_label}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Plonk Verification Cost}}{3}{}\protected@file@percent }
\newlabel{tab:my_label}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bridge Scheme Verification Cost}}{3}{}\protected@file@percent }
\newlabel{tab:my_label}{{5}{3}}
\gdef \@abspage@last{3}
