\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Halo2-lib Group Operation Benchmark}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bn254 G2 Addition Cost(Batch size = 100)}}{1}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bn254 G2 MSM Cost(Batch size = 100)}}{1}{}\protected@file@percent }
\newlabel{tab:my_label}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bn254 Pairing Cost}}{2}{}\protected@file@percent }
\newlabel{tab:my_label}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signature Verification Proving Time}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bn254 BLS Signature Verification Cost}}{2}{}\protected@file@percent }
\newlabel{tab:my_label}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Secp256k1 ECDSA Signature Verification Cost}}{2}{}\protected@file@percent }
\newlabel{tab:my_label}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ED25519 EDDSA Signature Verification Cost}}{3}{}\protected@file@percent }
\newlabel{tab:my_label}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mithril Certificate Chain}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Certificate Chain Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to Validate a Certificate Chain}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The coexistence of multiple certificate chains}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
