\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Succinct labs Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Succinct 2022}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Succinct 2024}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ZKIBC Approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ZKIBC 1.0}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ZKIBC 2.0}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}BLS cost}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost of signature verification on BLS12-381}}{8}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{8}}
\gdef \@abspage@last{8}
