\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Schnorr Multi-signature Scheme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Roadmap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MuSig [MPSW19]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MuSig2 [NRS21]}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SpeedyMuSig [CKM21]}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BLS Benchmark}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Version 1: Built-in BLS Signatures in halo2-lib}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Generation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Code Description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input Parameters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Process}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Benchmark Results}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark results for various degrees and parameters (Version 1)}}{5}{}\protected@file@percent }
\newlabel{tab:version1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark results for varying aggregation sizes (Version 1)}}{5}{}\protected@file@percent }
\newlabel{tab:version1_agg}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Version 2: BLS with Merkle Tree and Hash of Message Verification}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Generation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Code Description}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input Parameters}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Process}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Benchmark Results}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark results for various aggregation sizes (Degree = 17)}}{6}{}\protected@file@percent }
\newlabel{tab:degree17}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark results for various aggregation sizes (Degree = 19)}}{7}{}\protected@file@percent }
\newlabel{tab:degree19}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Benchmark results for various aggregation sizes (Degree = 21)}}{7}{}\protected@file@percent }
\newlabel{tab:degree21}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Benchmark Environment}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
