\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ATMS Construction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SNARK-based ATMS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relations in Paper}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our proposal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proving Cost}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Benchmark Result}{5}{}\protected@file@percent }
\newlabel{tab:example_benchmark_selected}{{2.5}{5}}
\newlabel{fig:enter-label}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performance Comparison}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proof Time, Proof Size and Verify Time for ATMS in BLS}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ATMS Proving Time Comparison}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ATMS Benchmark Settings}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ATMS VS Mithril}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application and Use Case}{7}{}\protected@file@percent }
\newlabel{tab:example_benchmark_selected}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proving the Certificate}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation Details}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of libraries}}{10}{}\protected@file@percent }
\newlabel{tab:my_label}{{4}{10}}
\gdef \@abspage@last{10}
