\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MuSig2 Benchmark}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark results for MuSig2}}{1}{table.1}\protected@file@percent }
\newlabel{tab:version1_agg}{{1}{1}{Benchmark results for MuSig2}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SpeedyMuSig Benchmark}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark results for SpeedyMusig}}{2}{table.2}\protected@file@percent }
\newlabel{tab:version1_agg}{{2}{2}{Benchmark results for SpeedyMusig}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MuSig Comparison}}{2}{table.3}\protected@file@percent }
\newlabel{tab:version1_agg}{{3}{2}{MuSig Comparison}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mithril Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Public Keys Aggregation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mithril and SpeedyMuSig}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SNARK-based Mithril}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Shuffle Arguement Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BG12}{4}{subsection.5.1}\protected@file@percent }
\newlabel{bg121}{{5.1}{4}{BG12}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Naive Approach}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Halo2-lib Benchmark}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bug Discussion}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use of TimerInfo}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{5}{Use of TimerInfo}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces When the Timer stop}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{6}{When the Timer stop}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}New Test Results}{6}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{6}
