\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bridge uses zk-proofs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of bridge}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of bridges}}{2}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of cost}}{3}{}\protected@file@percent }
\newlabel{tab:my_label}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of Groth16 and ATMS}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Function Cost}}{4}{}\protected@file@percent }
\newlabel{tab:my_label}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Verification Cost}}{5}{}\protected@file@percent }
\newlabel{tab:my_label}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ATMS Verification Cost}}{5}{}\protected@file@percent }
\newlabel{tab:my_label}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proving Time}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces EdDSA signature benchmarks}}{6}{}\protected@file@percent }
\newlabel{tab:my_label}{{6}{6}}
\gdef \@abspage@last{6}
