\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SNARK-based ATMS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparison between Mithril and ATMS}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mithril and ATMS Comparison}}{1}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Workflow of SNARK-based ATMS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Benchmark of SNARK-based ATMS}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proving time of ATMS}}{2}{}\protected@file@percent }
\newlabel{tab:my_label}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proving Time of Real Situations}}{2}{}\protected@file@percent }
\newlabel{tab:my_label}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rescue and Poseidon}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of Poseidon128 and Rescue}}{3}{}\protected@file@percent }
\newlabel{tab:my_label}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poseidon Benchmark}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Halo2 Official Poseidon Benchmark}}{3}{}\protected@file@percent }
\newlabel{tab:my_label}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Halo2-lib Poseidon Benchmark}}{4}{}\protected@file@percent }
\newlabel{tab:my_label}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rescue Benchmark}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Rescue Hash Benchmark}}{4}{}\protected@file@percent }
\newlabel{tab:my_label}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
