\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mithril MSP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relations for Mithril(latest version)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MSP Benchmark}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MSP.A Benchmark}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark results for varying aggregation sizes (Version 1)}}{2}{}\protected@file@percent }
\newlabel{tab:version1_agg}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MSP.B Benchmark}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Server Benchmark}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PC Benchmark}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSP Benchmark on PC(original)}}{4}{}\protected@file@percent }
\newlabel{tab:data_table}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MSP Benchmark on PC(swap group,where pk is on G2)}}{4}{}\protected@file@percent }
\newlabel{tab:data_table}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Step}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
