\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}NIST Multi-party Threshold Cryptography}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion about Schnorr}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why Schnorr?}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why Now?}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Threshold Schnorr}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Schnorr Multi-signature with Merkle Tree}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proving time of Schnorr Multi-signature with Merkle Tree}}{3}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{3}{Proving time of Schnorr Multi-signature with Merkle Tree}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signature Scheme behind the top cryptocurrencies}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Siganture Scheme behind the top cryptocurrencies}}{3}{table.2}\protected@file@percent }
\newlabel{tab:my_label}{{2}{3}{Siganture Scheme behind the top cryptocurrencies}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BLS Multi-signature}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bn254 BLS Multi-Signature Verification Cost}}{4}{table.3}\protected@file@percent }
\newlabel{tab:my_label}{{3}{4}{Bn254 BLS Multi-Signature Verification Cost}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Brief Conclusion about Signatures in Halo2}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caption}}{4}{table.4}\protected@file@percent }
\newlabel{tab:my_label}{{4}{4}{Caption}{table.4}{}}
\gdef \@abspage@last{4}
