\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}BLS12-381 and Jubjub}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BLS12-381}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jubjub}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relations in Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bug Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Possible Reason}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proving time of Aggregated Schnorr Signature}}{6}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Merkle Tree Root Proof}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proving time of Merkle Tree Root}}{6}{}\protected@file@percent }
\newlabel{tab:my_label}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An Optimized Aggregated Schnorr Signature}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
