\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Merkle Tree with Stake}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Merkle Tree Path Benchmark with stake}}{1}{}\protected@file@percent }
\newlabel{tab:data_table}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BLS Multisignature Combined with Merkle tree(stake version)}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BLS Multi-signature with Merkle Tree(stake)}}{2}{}\protected@file@percent }
\newlabel{tab:data_table}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\phi $ Function in Mithril}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}An Optimization in Mithril Paper}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
